apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-backend-config
data:
  DB_HOST: "todo.czmmq0eoiz2t.us-east-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "password"
  DB_NAME: "todo"
  JWT_SECRET: "3432432423423"
  PORT: "3005"
